[gd_scene format=3 uid="uid://4aii4igv3yax"]

[ext_resource type="Script" uid="uid://bpk50jbmgsusy" path="res://scenes/diamant.gd" id="1_a8mmf"]
[ext_resource type="Resource" uid="uid://d2eljabfkdba8" path="res://inventory/items/diamant.tres" id="2_bge8o"]
[ext_resource type="Texture2D" uid="uid://dim6nauq3dmab" path="res://art/pixil-frame-0 (3).png" id="3_bge8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpabv"]
atlas = ExtResource("3_bge8o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8vm"]
atlas = ExtResource("3_bge8o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxqi"]
atlas = ExtResource("3_bge8o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ni42"]
atlas = ExtResource("3_bge8o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcto5"]
atlas = ExtResource("3_bge8o")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sda"]
atlas = ExtResource("3_bge8o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0sda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ni42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0sda")
}],
"loop": true,
"name": &"diamantspin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8mmf"]
radius = 7.0

[node name="diamant" type="Area2D" unique_id=1207767320]
script = ExtResource("1_a8mmf")
item = ExtResource("2_bge8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1580659900]
sprite_frames = SubResource("SpriteFrames_c0sda")
animation = &"diamantspin"
frame_progress = 0.34244666

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107210819]
shape = SubResource("CircleShape2D_a8mmf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
