[gd_scene format=3 uid="uid://dcj4dhq2ynggj"]

[ext_resource type="Script" uid="uid://dqieupyc3kwl6" path="res://scenes/main_menu.gd" id="1_jfien"]
[ext_resource type="Texture2D" uid="uid://c5tvtrd4ydhcu" path="res://art/Homeward_Quer_LOGO.png" id="2_y2rfe"]

[node name="main_menu" type="Node2D" unique_id=305153187]
script = ExtResource("1_jfien")

[node name="button_controler" type="Control" parent="." unique_id=873585170]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="button_controler" unique_id=341276557]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="button_controler/VBoxContainer" unique_id=1783452097]
z_index = 5
layout_mode = 2
text = "New Game"

[node name="load" type="Button" parent="button_controler/VBoxContainer" unique_id=1692469972]
z_index = 1
layout_mode = 2
text = "Load Game"

[node name="Options" type="Button" parent="button_controler/VBoxContainer" unique_id=2047439141]
z_index = 5
layout_mode = 2
text = "Controls"

[node name="Quit" type="Button" parent="button_controler/VBoxContainer" unique_id=695478458]
z_index = 5
layout_mode = 2
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1895888705]
zoom = Vector2(0.5, 0.5)
limit_top = -20000000
limit_bottom = 10007951

[node name="HomewardQuerLogo" type="Sprite2D" parent="." unique_id=1552822670]
position = Vector2(-2.3841858e-07, -4.7683716e-07)
scale = Vector2(0.65944415, 0.6186218)
texture = ExtResource("2_y2rfe")

[node name="NewGameNamePanel" type="Control" parent="." unique_id=1895339497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="NewGameNamePanel" unique_id=1446029306]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameNamePanel/Panel" unique_id=649671174]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = -293.0
offset_right = 477.0
offset_bottom = -138.0
grow_vertical = 0

[node name="TitleLabel" type="Label" parent="NewGameNamePanel/Panel/VBoxContainer" unique_id=1397232329]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="NewGameNamePanel/Panel/VBoxContainer" unique_id=836099670]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ErrorLabel" type="Label" parent="NewGameNamePanel/Panel/VBoxContainer" unique_id=1701221341]
layout_mode = 2

[node name="ConfirmNewGameButton" type="Button" parent="NewGameNamePanel/Panel/VBoxContainer" unique_id=1542116250]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Confirm"

[node name="CancelNewGameButton" type="Button" parent="NewGameNamePanel/Panel/VBoxContainer" unique_id=1298014091]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Cancel"

[connection signal="pressed" from="button_controler/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_controler/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="button_controler/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_controler/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="NewGameNamePanel/Panel/VBoxContainer/ConfirmNewGameButton" to="." method="_on_confirm_new_game_button_pressed"]
[connection signal="pressed" from="NewGameNamePanel/Panel/VBoxContainer/CancelNewGameButton" to="." method="_on_cancel_new_game_button_pressed"]
