[gd_scene format=3 uid="uid://dcj4dhq2ynggj"]

[ext_resource type="Script" uid="uid://dqieupyc3kwl6" path="res://scenes/main_menu.gd" id="1_jfien"]
[ext_resource type="Texture2D" uid="uid://c5tvtrd4ydhcu" path="res://art/Homeward_Quer_LOGO.png" id="2_y2rfe"]

[node name="main_menu" type="Node2D" unique_id=305153187]
script = ExtResource("1_jfien")

[node name="button_controler" type="Control" parent="." unique_id=873585170]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="button_controler" unique_id=1783452097]
z_index = 5
layout_mode = 0
offset_left = -85.0
offset_top = -227.0
offset_right = 59.0
offset_bottom = -196.0
text = "Start"

[node name="Options" type="Button" parent="button_controler" unique_id=2047439141]
z_index = 5
layout_mode = 0
offset_left = -85.0
offset_top = -188.0
offset_right = 59.0
offset_bottom = -157.0
text = "Options"

[node name="Quit" type="Button" parent="button_controler" unique_id=695478458]
z_index = 5
layout_mode = 0
offset_left = -85.0
offset_top = -149.0
offset_right = 59.0
offset_bottom = -118.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1895888705]
zoom = Vector2(0.5, 0.5)
limit_top = -20000000
limit_bottom = 10007951

[node name="HomewardQuerLogo" type="Sprite2D" parent="." unique_id=1552822670]
position = Vector2(-2.3841858e-07, -4.7683716e-07)
scale = Vector2(0.65944415, 0.6186218)
texture = ExtResource("2_y2rfe")

[connection signal="pressed" from="button_controler/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_controler/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_controler/Quit" to="." method="_on_quit_pressed"]
