[gd_scene format=3 uid="uid://c1n5ksqthg6jo"]

[ext_resource type="Script" uid="uid://c6xddue2nlilr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ddfvb12pmkmrf" path="res://art/manager/Coins Image.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dt2l2rf7ouov2" path="res://art/characters/bardo_death.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://d20bvvarcqq1e" path="res://art/characters/bardo_2.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bvhntllvom1xw" path="res://art/manager/Heart_pixelart.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bfbquw5jtna4n" path="res://art/characters/bardo_heal.png" id="4_smehm"]
[ext_resource type="Script" uid="uid://23ntm36qy6bn" path="res://scenes/canvas_layer_4_menu.gd" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ckwh0oyf6wta4" path="res://art/manager/pixelartrolle (2)-Photoroom.png" id="7_fjrip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
custom_solver_bias = 1.0
radius = 9.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(312, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(364, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(416, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qhqgy")
region = Rect2(52, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(104, 216, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qhqgy")
region = Rect2(208, 288, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qhqgy")
region = Rect2(208, 360, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qhqgy")
region = Rect2(208, 432, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qhqgy")
region = Rect2(208, 504, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qhqgy")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qhqgy")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(416, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qhqgy")
region = Rect2(52, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_qhqgy")
region = Rect2(104, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_fjrip")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_fjrip")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_fjrip")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_smehm")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_smehm")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_smehm")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_smehm")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_qhqgy")
region = Rect2(312, 72, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_qhqgy")
region = Rect2(364, 72, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_qhqgy")
region = Rect2(416, 72, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 72, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_qhqgy")
region = Rect2(52, 72, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_qhqgy")
region = Rect2(104, 72, 52, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxlsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"get_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"get_heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1005905715]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417438236]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=851337391]
position = Vector2(1, -12)
scale = Vector2(0.6, 0.551)
sprite_frames = SubResource("SpriteFrames_lxlsd")
animation = &"front_idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1154690296]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2043148446]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1868842829]
offset_left = 72.999985
offset_top = 2.0
offset_right = 1327.0
offset_bottom = 1256.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("3_dqkch")

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=1832252317]
top_level = true
offset_left = 95.00001
offset_right = 105.00001
offset_bottom = 23.0
text = "0"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=277801234]

[node name="health" type="TextureRect" parent="CanvasLayer2" unique_id=1802221791]
offset_left = 4.0600085
offset_top = 2.9999995
offset_right = 1284.06
offset_bottom = 1283.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_dqkch")

[node name="health2" type="TextureRect" parent="CanvasLayer2" unique_id=606405049]
offset_left = 24.850006
offset_top = 2.9999998
offset_right = 1304.85
offset_bottom = 1283.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_dqkch")

[node name="health3" type="TextureRect" parent="CanvasLayer2" unique_id=1770849426]
offset_left = 46.324997
offset_top = 2.9999998
offset_right = 1326.325
offset_bottom = 1283.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_dqkch")

[node name="CanvasLayerQText" type="CanvasLayer" parent="." unique_id=1403038193]
visible = false

[node name="QText" type="Label" parent="." unique_id=36847185]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 896.0
offset_top = 1214.0
offset_right = 1104.0
offset_bottom = 1223.0
theme_override_font_sizes/font_size = 6
text = "Press Q for menu"

[node name="CanvasLayer4_Menu" type="CanvasLayer" parent="." unique_id=98246178]
script = ExtResource("6_tuyoq")

[node name="Control" type="Control" parent="CanvasLayer4_Menu" unique_id=264165232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer4_Menu/Control" unique_id=2079392254]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer4_Menu/Control/CenterContainer" unique_id=747936110]
layout_mode = 2
theme_override_constants/separation = -97
alignment = 1

[node name="menuRoll" type="TextureRect" parent="CanvasLayer4_Menu/Control/CenterContainer/VBoxContainer" unique_id=382107538]
layout_mode = 2
texture = ExtResource("7_fjrip")

[node name="HintText" type="Label" parent="CanvasLayer4_Menu/Control/CenterContainer/VBoxContainer" unique_id=693374196]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 5
text = "Hinweis:
-Begib dich auf eine Reise durch die Welt von Fox 
   und finde deinen vermissten Freund.
-Sprich mit den Bewohnern, um Hinweise zu sammeln 
   und neue Aufgaben zu erhalten.
-Durchsuche Boxen und Kisten, um wertvolle Belohnungen 
   zu entdecken."
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
