[gd_scene format=3 uid="uid://byc3l0qoewugh"]

[ext_resource type="Texture2D" uid="uid://b0xta0cxm5hsl" path="res://art/pixil-frame-0 (15).png" id="1_avsvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vplca"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viusy"]
atlas = ExtResource("1_avsvi")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("1_avsvi")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvg"]
atlas = ExtResource("1_avsvi")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmp0"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26wl"]
atlas = ExtResource("1_avsvi")
region = Rect2(48, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yujg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26wl")
}],
"loop": true,
"name": &"tree",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7adx"]
radius = 13.601471

[node name="tree" type="StaticBody2D" unique_id=1355729461]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=264513952]
sprite_frames = SubResource("SpriteFrames_5yujg")
animation = &"tree"
frame_progress = 0.51426727

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727178631]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_r7adx")
