[gd_scene format=3 uid="uid://dkbh7ns6h3t0e"]

[ext_resource type="Script" uid="uid://cf8w2ah074bxp" path="res://scenes/winscreen.gd" id="1_47rfs"]
[ext_resource type="Texture2D" uid="uid://dv7c0dfob0aeo" path="res://art/manager/Bild-win.png" id="2_wg0yv"]

[node name="Winscreen" type="Node2D" unique_id=34300590]
script = ExtResource("1_47rfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=532823208]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634686300]
scale = Vector2(0.682, 0.682)
texture = ExtResource("2_wg0yv")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=738373308]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 120.0
offset_right = 54.5
offset_bottom = 190.99994
grow_horizontal = 2

[node name="Exit" type="Button" parent="VBoxContainer2" unique_id=1314192987]
z_index = 7
layout_mode = 2
text = "Back to Start"

[node name="Quit" type="Button" parent="VBoxContainer2" unique_id=1704181551]
z_index = 5
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
